<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Rockey Burgers</title>
</head>
<body>
    <div class="navBar"><span><a href="about.html">About</a>  </span><span>  <a href="foodMenu.html">Food Menu</a></span>
        <span><a href="location.html">Locations</a> </span><span><a href="contact.html">Contact Us</a> </span>
        <span><a href="jobs.html">Jobs</a> </span><span><a href="faq.html">FAQ</a></span>
    </div>
    <h1 class="makeFirstLower">Home (Landing Page)</h1>
    <!-- <img src="burgerLogoHere"> -->
    <h2>Best Quality Burgers in town. Off the charts.</h2>
    <img src="heroImage.png">

</body>
</html>
