<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Rockey Burgers</title>
</head>
<body>
    <div class="navBar"><span><a href="index.html">Homepage</a> </span><span><a href="about.html">About</a>  </span>
        <span>  <a href="foodMenu.html">Food Menu</a></span><span><a href="location.html">Locations</a> </span>
        <span><a href="contact.html">Contact Us</a> </span><span><a href="faq.html">FAQ</a></span>
    </div>
    <h1 class="makeFirstLower">Jobs</h1>
    <div>
        <h2>Join our great team!</h2>
        <ul>
            <li>Name: <!-- Two Text Fields -->First Name, Last Name</li>
            <li>Address: <!-- Two Text Fields -->Street Address and Adress Line 2</li>
            <li>City: <!-- One Text Field --></li>
            <li>State: <!-- Drop Down List of all 50 states --></li>
            <li>Zip Code: <!-- One Text Field --></li>
            <li>Phone: <!-- One Text Field --></li>
            <li>Email: <!-- Email Field --></li>
        </ul>
    </div>
    <div>
        <h2>Work History</h2>
        <p>Tell us about your last two jobs. What did you do? Who did you work for? How long were you there?
            <!-- Two multi-line fields --></p>
    </div>
    <div>
        <h2>Availability</h2>
        <ul>
            <li>Daytime: <!-- Checkbox --></li>
            <li>Evenings: <!-- Checkbox --></li>
            <li> Anytime: <!-- Checkbox --></li>
        </ul>
    </div>
    <div>
        <p>What makes you a great fit? <!-- One multi-line field --></p>
    </div>
</body>
</html>
