<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Rockey Burgers</title>
</head>
<body>
    <div class="navBar">
        <a href="index.html">Homepage</a>
        <a href="about.html">About</a> <a href="foodMenu.html">Food Menu</a>
        <a href="location.html">Locations</a> <a href="contact.html">Contact Us</a>
        <a href="jobs.html">Jobs</a> <a href="faq.html">FAQ</a>
    </div>
    <div>
        <iframe src="#">
            your browser does not support iframes
        </iframe>
    </div>


    <div class="makeFirstLower locationMakeCenter">
        <table>
            <caption>Utah Locations</caption>
            <tbody>
            <tr>
                <td>
                    <p>Downtown Salt Lake City</p>
                    <p>346 Kearns Street,</p>
                    <p>Salt Lake City, UT 84111</p>
                    <p>Mon - Fri 11am to 8pm</p>
                    <p>Closed Sundays</p>
                    <p>801-677-0070</p>
                </td>
                <td>
                    <p>Sandy</p>
                    <p>346 Murray Lane,</p>
                    <p>Sandy, UT 84093</p>
                    <p>Mon - Fri 11am to 8pm</p>
                    <p>Sat 10am to 8pm</p>
                    <p>Closed Sundays</p>
                    <p>801-777-0070</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Lehi</p>
                    <p>1205 Cabela Drive,</p>
                    <p>Lehi, UT 8403</p>
                    <p>Mon - Fri 11am to 8pm</p>
                    <p>Sat 10am to 8pm</p>
                    <p>Closed Sundays</p>
                    <p>801-777-0070</p>
                </td>
                <td>
                    <p>Provo</p>
                    <p>841 N University Ave,</p>
                    <p>Provo, UT 84604</p>
                    <p>Mon - Fri 11am to 8pm</p>
                    <p>Sat 10am to 8pm</p>
                    <p>Closed Sundays</p>
                    <p>801-777-0070</p>
                </td>
            </tr>
            </tbody>
        </table>
        <!--<h1>Utah Locations</h1>
    </div>
    <div>

    </div>

    <div>
        <div class="makeLeft locationBorders">
            <p>Downtown Salt Lake City</p>
            <p>346 Kearns Street,</p>
            <p>Salt Lake City, UT 84111</p>
            <p>Mon - Fri 11am to 8pm</p>
            <p>Closed Sundays</p>
            <p>801-677-0070</p>
        </div>

        <div class="makeRight locationBorders">
            <p>Sandy</p>
            <p>346 Murray Lane,</p>
            <p>Sandy, UT 84093</p>
            <p>Mon - Fri 11am to 8pm</p>
            <p>Sat 10am to 8pm</p>
            <p>Closed Sundays</p>
            <p>801-777-0070</p>
        </div>

        <div class="makeLeft locationBorders">
            <p>Lehi</p>
            <p>1205 Cabela Drive,</p>
            <p>Lehi, UT 8403</p>
            <p>Mon - Fri 11am to 8pm</p>
            <p>Sat 10am to 8pm</p>
            <p>Closed Sundays</p>
            <p>801-777-0070</p>
        </div>

        <div class="makeRight locationBorders">
            <p>Provo</p>
            <p>841 N University Ave,</p>
            <p>Provo, UT 84604</p>
            <p>Mon - Fri 11am to 8pm</p>
            <p>Sat 10am to 8pm</p>
            <p>Closed Sundays</p>
            <p>801-777-0070</p>
        </div>
    </div>

  <!-- <div>
      <ul>
          <span><li>Downtown Salt Lake City<br>
              346 Kearns Street,<br>
              Salt Lake City, UT 84111<br>
              Mon - Fri 11am to 8pm<br>
              Closed Sundays<br>
              801-677-0070</span><span>
          Sandy<br>
            346 Murray Lane,<br>
            Sandy, UT 84093<br>
            Mon - Fri 11am to 8pm<br>
            Sat 10am to 8pm<br>
            Closed Sundays<br>
            801-777-0070
      </span></li>
          <li>
              <span>
                  Lehi<br>
            1205 Cabela Drive,<br>
            Lehi, UT 8403<br>
            Mon - Fri 11am to 8pm<br>
            Sat 10am to 8pm<br>
            Closed Sundays<br>
            801-777-0070
              </span>
              <span>
                  346 Murray Lane,<br>
            Sandy, UT 84093<br>
            Mon - Fri 11am to 8pm<br>
            Sat 10am to 8pm<br>
            Closed Sundays<br>
            801-777-0070
              </span>
          </li>

      </ul>
  </div>
    <table>
        <caption>Utah Locations</caption>
        <thead>
            <tr>
                <th>Downtown Salt Lake City</th>
                <th>Sandy</th>
                <th>Lehi</th>
                <th>Provo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>346 Kearns Street,</td>
                <td>346 Murray Lane,</td>
                <td>1205 Cabela Drive,</td>
                <td>841 N University Ave,</td>
            </tr>
            <tr>
                <td>Salt Lake City, UT 84111</td>
                <td>Sandy, UT 84093</td>
                <td>Lehi, UT 8403</td>
                <td>Provo, UT 84604</td>
            </tr>
            <tr>
                <td colspan="4">Mon - Fri 11am to 8pm</td>
            </tr>
            <tr>
                <td colspan="4">Sat 10am to 8pm</td>
            </tr>
            <tr>
                <td colspan="4">Closed Sunday's</td>
            </tr>
            <tr>
                <td>801-677-0070</td>
                <td colspan="3">801-777-0070</td>
            </tr>
        </tbody>
    </table> -->


</body>
</html>
